*,*::before,*::after{
    box-sizing: border-box;
}
body{ 
    margin:0;
     
}
.order{
    margin-top:5rem;
    background-color: white;
    color:black; 
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding:0rem 0;

}
.container{
    margin-inline:auto;
    width:100%;
}
.split{
    display: flex;
    flex-direction: column;

}
.offers ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    padding:0px 0px;
    padding-right: 0.5em;
}
.offers ul>*{
    border:1px solid black;
}
.placeorder{
    text-align: center;
    background-color: black;
    position: relative;
    padding: 0.3rem 0px;
    color:#fff;
    font-size: 1.4em;
    text-transform: uppercase;
}

button{
    border-radius: 5rem;
    width: 15rem;
    font-size: 1rem;
}
.slider{
    background-image: url("E:\VSC projects\mobile\application\src\images\ride3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh; /* You must set a specified height*/
    width:100%;
    object-fit: contain;
    border:1px solid black;
    color:#fff;
    text-transform: uppercase;
}
.welcome{
    background-image: linear-gradient(180deg,black,whitesmoke,whitesmoke);
    padding: 1rem 0px;
    border: 1px solid whitesmoke;
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.containerone{
    margin-inline:auto;
    width:min(90%,70.5rem);
    border:1px solid black;
}
.title{
    display: flex;
    flex-direction: row;
    font-size: 1em;
    text-align: center;
    padding-top: 2rem;

}
hr{
    width:8rem;
    padding:0px 1rem;
    
}